{
  "name": "vania-cli-sample",
  "version": "1.0.0",
  "description": "vania-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaniaQWER/vania-sample.git"
  },
  "keywords": [
    "cli",
    "react"
  ],
  "author": "vania",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VaniaQWER/vania-sample/issues"
  },
  "homepage": "https://github.com/VaniaQWER/vania-sample#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
